<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas</title>
	<style type="text/css">
		body {
			background-color: #4a90e2;
		}

		h1 {
			color: red;
			text-align: center;
			font-family: calibri;
			font-size: 20px;	
		}

		h2 {
			color: blueviolet;
			text-align: center;
			font-family: calibri;
			font-size: 20px;
		}

		a, button, input[type=submit]:hover, input[type=reset] {
			font-family: sans-serif;
			font-size: 15px;
			background: #22a4cf;
			color: white;
			border: white 3px solid;
			border-radius: 5px;
			padding: 12px 20px;
			margin-top: 10px;
		}

		a {
			text-decoration: none;
		}

		a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
			opacity: 0.9;
			color: darkseagreen;
		}



	</style>
</head>
<body>
	<h1>AKU BUKAN ROBOT</h1>
	<h2>HAYOLO</h2>
	<p>Halaman ini dibuat untuk bersenang-senang</p>
	<div>
		<nav>
			<ul>
				<button>About</button>
				<a href="https://www.instagram.com/cristiano/">Instagram</a>
				<a href="https://twitter.com/radityadika?lan=en">Twitter</a>
				<br><br>
				<img src="https://img.era.id/N_gmQ0pRGFpWHeUgv5tCEfpvUBGhW5OOi_QM5snA0PM/rs:fill:1280:720/g:sm/bG9jYWw6Ly8vcHVibGlzaGVycy8zNzY0My8yMDIwMDkxMTA5MzUtbWFpbi5jcm9wcGVkXzE1OTk3OTE3OTYuY3JvcHBlZF8xNTk5NzkxODQxLnBuZw.jpg" alt="Instagram" width="500px">
				<p>Instagram</p>
			</ul>
		</nav>
	</div>
</body>
</html>